# github-giteeApiDownload

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gsmoled/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsmoled/myapplication/: MainActivity.java
app/src/main/java/com/gsmoled/myapplication/NetWork/: DownloadBean.java  GiteeRequestBean.java  NetWorkRequestMode.java  NetWorkUtils.java  RequestUrlBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gsmoled/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
